　　　　　　　　电影名称　　　　　　　　	    评分    	   评论人数   	短评　　　　　　　　
　　　　　　　肖申克的救赎　　　　　　　	   9.6    	 1148702  	希望让人自由。　　　
　　　　　　　　霸王别姬　　　　　　　　	   9.6    	  838497  	风华绝代。　　　　　
　　　　　　这个杀手不太冷　　　　　　　	   9.4    	 1060980  	怪蜀黍和小萝莉不得不说的故事。
　　　　　　　　阿甘正传　　　　　　　　	   9.4    	  906770  	一部美国近现代史。　
　　　　　　　　美丽人生　　　　　　　　	   9.5    	  528924  	最美的谎言。　　　　
　　　　　　　泰坦尼克号　　　　　　　　	   9.3    	  842578  	失去的才是永恒的。 
　　　　　　　　千与千寻　　　　　　　　	   9.3    	  840833  	最好的宫崎骏，最好的久石让。 
　　　　　　　辛德勒的名单　　　　　　　	   9.4    	  477731  	拯救一个人，就是拯救整个世界。
　　　　　　　　盗梦空间　　　　　　　　	   9.3    	  929254  	诺兰给了我们一场无法盗取的梦。
　　　　　　　机器人总动员　　　　　　　	   9.3    	  613875  	小瓦力，大人生。　　
　　　　　　忠犬八公的故事　　　　　　　	   9.3    	  594401  	永远都不能忘记你所爱的人。
　　　　　　三傻大闹宝莱坞　　　　　　　	   9.2    	  833457  	英俊版憨豆，高情商版谢耳朵。
　　　　　　　海上钢琴师　　　　　　　　	   9.2    	  700585  	每个人都要走一条自己坚定了的路，就算是粉身碎骨。 
　　　　　　　放牛班的春天　　　　　　　	   9.2    	  568576  	天籁一般的童声，是最接近上帝的存在。 
　　　　　大话西游之大圣娶亲　　　　　　	   9.2    	  624843  	一生所爱。　　　　　
　　　　　　　楚门的世界　　　　　　　　	   9.2    	  601524  	如果再也不能见到你，祝你早安，午安，晚安。
　　　　　　　　　教父　　　　　　　　　	   9.2    	  421495  	千万不要记恨你的对手，这样会让你失去理智。
　　　　　　　　　龙猫　　　　　　　　　	   9.1    	  517151  	人人心中都有个龙猫，童年就永远不会消失。
　　　　　　　　星际穿越　　　　　　　　	   9.2    	  622493  	爱是一种力量，让我们超越时空感知它的存在。
　　　　　　　　　熔炉　　　　　　　　　	   9.2    	  347854  	我们一路奋战不是为了改变世界，而是为了不让世界改变我们。
　　　　　　　　无间道　　　　　　　　　	   9.1    	  509398  	香港电影史上永不过时的杰作。
　　　　　　　　触不可及　　　　　　　　	   9.2    	  450097  	满满温情的高雅喜剧。
　　　　　　　当幸福来敲门　　　　　　　	   9.0    	  668194  	平民励志片。 　　　
　　　　　　　　乱世佳人　　　　　　　　	   9.2    	  322680  	Tomorrow is another day.
　　　　　　　　怦然心动　　　　　　　　	   9.0    	  714778  	真正的幸福是来自内心深处。
　　　　　　　疯狂动物城　　　　　　　　	   9.1    	  672897  	迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。
　　　　　　　天堂电影院　　　　　　　　	   9.1    	  356845  	那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。
　　　　　　蝙蝠侠：黑暗骑士　　　　　　	   9.1    	  411637  	无尽的黑暗。　　　　
　　　　　　　　十二怒汉　　　　　　　　	   9.4    	  206854  	1957年的理想主义。 
　　　　　　　　鬼子来了　　　　　　　　	   9.2    	  287088  	对敌人的仁慈，就是对自己残忍。
　　　　　　　　　活着　　　　　　　　　	   9.1    	  340349  	张艺谋最好的电影。　
　　　　　　少年派的奇幻漂流　　　　　　	   9.0    	  693693  	瑰丽壮观、无人能及的冒险之旅。
　　　　　指环王3：王者无敌　　　　　　	   9.1    	  342489  	史诗的终章。　　　　
　　　　　　　搏击俱乐部　　　　　　　　	   9.0    	  458891  	邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。
　　　　　　　　天空之城　　　　　　　　	   9.0    	  399714  	对天空的追逐，永不停止。 
　　　　　　　　控方证人　　　　　　　　	   9.6    	  133751  	比利·怀德满分作品。
　　　　　　　飞屋环游记　　　　　　　　	   8.9    	  607324  	最后那些最无聊的事情，才是最值得怀念的。 
　　　　　大话西游之月光宝盒　　　　　　	   8.9    	  502736  	旷古烁今。　　　　　
　　　　　　　　罗马假日　　　　　　　　	   8.9    	  461531  	爱情哪怕只有一天。　
　　　　　　　　窃听风暴　　　　　　　　	   9.1    	  272243  	别样人生。　　　　　
　　　　　　　两杆大烟枪　　　　　　　　	   9.1    	  315821  	4个臭皮匠顶个诸葛亮，盖·里奇果然不是盖的。
　　　　　　　飞越疯人院　　　　　　　　	   9.0    	  319151  	自由万岁。　　　　　
　　　　　　　摔跤吧！爸爸　　　　　　　	   9.1    	  599780  	你不是在为你一个人战斗，你要让千千万万的女性看到女生并不是只能相夫教子。
　　　　　　　闻香识女人　　　　　　　　	   9.0    	  391092  	史上最美的探戈。　　
　　　　　　哈尔的移动城堡　　　　　　　	   8.9    	  430807  	带着心爱的人在天空飞翔。
　　　　　　　　辩护人　　　　　　　　　	   9.2    	  268216  	电影的现实意义大过电影本身。
　　　　　　　　死亡诗社　　　　　　　　	   9.0    	  336690  	当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。
　　　　　　　V字仇杀队　　　　　　　　	   8.8    	  507657  	一张面具背后的理想与革命。
　　　　　　　　海豚湾　　　　　　　　　	   9.3    	  209528  	海豚的微笑，是世界上最高明的伪装。
　　　　　　　　教父2　　　　　　　　　	   9.1    	  227735  	优雅的孤独。　　　　
　　　　　指环王2：双塔奇兵　　　　　　	   9.0    	  321292  	承前启后的史诗篇章。
　　　　　　　　美丽心灵　　　　　　　　	   8.9    	  359525  	爱是一切逻辑和原由。
　　　　　指环王1：魔戒再现　　　　　　	   8.9    	  359766  	传说的开始。　　　　
　　　　　　　　饮食男女　　　　　　　　	   9.1    	  245891  	人生不能像做菜，把所有的料都准备好了才下锅。
　　　　　　　　　情书　　　　　　　　　	   8.8    	  440107  	暗恋的极致。　　　　
　　　　　　　　　素媛　　　　　　　　　	   9.1    	  229909  	受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。
　　　　　　　　狮子王　　　　　　　　　	   8.9    	  337287  	动物版《哈姆雷特》。
　　　　　　　　美国往事　　　　　　　　	   9.1    	  205352  	往事如烟，无处祭奠。
　　　　　　　　钢琴家　　　　　　　　　	   9.0    	  237108  	音乐能化解仇恨。　　
　　　　　　　　小鞋子　　　　　　　　　	   9.2    	  169772  	奔跑的孩子是天使。　
　　　　　　　　七宗罪　　　　　　　　　	   8.8    	  498484  	警察抓小偷，老鼠玩死猫。
　　　　　被嫌弃的松子的一生　　　　　　	   8.9    	  353601  	以戏谑来戏谑戏谑。　
　　　　　　　　致命魔术　　　　　　　　	   8.8    	  405348  	孪生蝙蝠侠大战克隆金刚狼。
　　　　　　　天使爱美丽　　　　　　　　	   8.7    	  555174  	法式小清新。 　　　
　　　　　　本杰明·巴顿奇事　　　　　　	   8.8    	  459972  	在时间之河里感受溺水之苦。
　　　　　　西西里的美丽传说　　　　　　	   8.8    	  425297  	美丽无罪。　　　　　
　　　　　　　　音乐之声　　　　　　　　	   8.9    	  270917  	用音乐化解仇恨，让歌声串起美好。
　　　　　　　　黑客帝国　　　　　　　　	   8.9    	  336097  	视觉革命。　　　　　
　　　　　　　　让子弹飞　　　　　　　　	   8.7    	  747089  	你给我翻译翻译，神马叫做TMD的惊喜。
　　　　　　　拯救大兵瑞恩　　　　　　　	   8.9    	  287912  	美利坚精神输出大片No1.
　　　　　　　看不见的客人　　　　　　　	   8.7    	  441877  	你以为你以为的就是你以为的。
　　　　　　　　低俗小说　　　　　　　　	   8.8    	  396045  	故事的高级讲法。　　
　　　　　　　　勇敢的心　　　　　　　　	   8.8    	  333847  	史诗大片的典范。　　
　　　　　　　剪刀手爱德华　　　　　　　	   8.7    	  561097  	浪漫忧郁的成人童话。
　　　　　　　沉默的羔羊　　　　　　　　	   8.8    	  408185  	安东尼·霍普金斯的顶级表演。
　　　　　　　　末代皇帝　　　　　　　　	   9.0    	  218654  	“不要跟我比惨，我比你更惨”再适合这部电影不过了。
　　　　　　　　大闹天宫　　　　　　　　	   9.3    	  128015  	经典之作，历久弥新。
　　　　　　　　蝴蝶效应　　　　　　　　	   8.7    	  445404  	人的命运被自己瞬间的抉择改变。
　　　　　　　　入殓师　　　　　　　　　	   8.8    	  354132  	死可能是一道门，逝去并不是终结，而是超越，走向下一程。
　　　　　　　　春光乍泄　　　　　　　　	   8.8    	  292170  	爱情纠缠，男女一致。
　　　　　　　　心灵捕手　　　　　　　　	   8.8    	  321884  	人生中应该拥有这样的一段豁然开朗。
　　　　　哈利·波特与魔法石　　　　　　	   8.8    	  323993  	童话世界的开端。　　
　　　　　　　玛丽和马克思　　　　　　　	   8.9    	  256955  	你是我最好的朋友，你是我唯一的朋友 。
　　　　　　阳光灿烂的日子　　　　　　　	   8.8    	  318074  	一场华丽的意淫。　　
　　　　　　布达佩斯大饭店　　　　　　　	   8.8    	  384326  	小清新的故事里注入了大历史的情怀。
　　　　　　　　禁闭岛　　　　　　　　　	   8.7    	  424256  	昔日翩翩少年，今日大腹便便。
　　　　　　　　幽灵公主　　　　　　　　	   8.8    	  272036  	人与自然的战争史诗。
　　　　　　　　第六感　　　　　　　　　	   8.8    	  271619  	深入内心的恐怖，出人意料的结局。
　　　　　　　　猫鼠游戏　　　　　　　　	   8.8    	  283786  	骗子大师和执著警探的你追我跑故事。 
　　　　　　　　重庆森林　　　　　　　　	   8.7    	  386802  	寂寞没有期限。　　　
　　　　　　　　　狩猎　　　　　　　　　	   9.1    	  158449  	人言可畏。　　　　　
　　　　　　　　致命ID　　　　　　　　	   8.7    	  372671  	最不可能的那个人永远是最可能的。
　　　　　　　　断背山　　　　　　　　　	   8.7    	  370884  	每个人心中都有一座断背山。
　　　　　　　　　大鱼　　　　　　　　　	   8.7    	  290948  	抱着梦想而活着的人是幸福的，怀抱梦想而死去的人是不朽的。
　　　　　　穿条纹睡衣的男孩　　　　　　	   8.9    	  183764  	尽管有些不切实际的幻想，这部电影依旧是一部感人肺腑的佳作。
　　　　　　　加勒比海盗　　　　　　　　	   8.6    	  407143  	约翰尼·德普的独角戏。
　　　　　　　　　告白　　　　　　　　　	   8.7    	  393802  	没有一人完全善，也没有一人完全恶。
　　　　　　　　甜蜜蜜　　　　　　　　　	   8.8    	  262217  	相逢只要一瞬间，等待却像是一辈子。
　　　　　　　　　一一　　　　　　　　　	   8.9    	  178069  	我们都曾经是一一。　
　　　　　射雕英雄传之东成西就　　　　　	   8.7    	  316646  	百看不厌。 　　　　
　　　　　　　　阿凡达　　　　　　　　　	   8.6    	  612259  	绝对意义上的美轮美奂。
　　　　　　　　摩登时代　　　　　　　　	   9.2    	  108807  	大时代中的人生，小人物的悲喜。
　　　　　　　阳光姐妹淘　　　　　　　　	   8.8    	  310866  	再多各自牛逼的时光，也比不上一起傻逼的岁月。 
　　　　　　　　上帝之城　　　　　　　　	   8.9    	  175130  	被上帝抛弃了的上帝之城。
　　　　　　爱在黎明破晓前　　　　　　　	   8.7    	  258670  	缘分是个连绵词，最美不过一瞬。
　　　　　　　消失的爱人　　　　　　　　	   8.7    	  418737  	年度最佳date movie。
　　　　　　　　侧耳倾听　　　　　　　　	   8.8    	  200812  	少女情怀总是诗。　　
　　　　　　　　风之谷　　　　　　　　　	   8.8    	  201926  	动画片的圣经。　　　
　　　　　　爱在日落黄昏时　　　　　　　	   8.8    	  228901  	九年后的重逢是世俗和责任的交叠，没了悸动和青涩，沧桑而温暖。
　　　　　　　　倩女幽魂　　　　　　　　	   8.6    	  304423  	两张绝世的脸。 　　
　　　　　　　　　超脱　　　　　　　　　	   8.8    	  204387  	穷尽一生，我们要学会的，不过是彼此拥抱。
　　　　　　　　恐怖直播　　　　　　　　	   8.7    	  268022  	恐怖分子的“秋菊打官司”。
　　　　　　　　红辣椒　　　　　　　　　	   8.9    	  160455  	梦的勾结。　　　　　
　　　　　　　　喜剧之王　　　　　　　　	   8.6    	  376167  	我是一个演员。　　　
　　　　　　小森林 夏秋篇　　　　　　　	   8.9    	  164949  	那些静得只能听见呼吸的日子里，你明白孤独即生活。
　　　　　　　菊次郎的夏天　　　　　　　	   8.7    	  218638  	从没见过那么流氓的温柔，从没见过那么温柔的流氓。
　　　　　　　　驯龙高手　　　　　　　　	   8.7    	  332596  	和谐的生活离不开摸头与被摸头。
　　　　　　　幸福终点站　　　　　　　　	   8.7    	  256410  	有时候幸福需要等一等。 
　　　　　借东西的小人阿莉埃蒂　　　　　	   8.7    	  248862  	曾经的那段美好会沉淀为一辈子的记忆。
　　　　　　　　神偷奶爸　　　　　　　　	   8.5    	  445786  	Mr. I Don't Care其实也有Care的时候。
　　　　　　　　岁月神偷　　　　　　　　	   8.6    	  341304  	岁月流逝，来日可追。
　　　　　　　萤火虫之墓　　　　　　　　	   8.7    	  230560  	幸福是生生不息，却难以触及的远。 
　　　　　　　　七武士　　　　　　　　　	   9.2    	  89326   	时代悲歌。　　　　　
　　　　　　　　杀人回忆　　　　　　　　	   8.7    	  238409  	关于连环杀人悬案的集体回忆。
　　　　　　　怪兽电力公司　　　　　　　	   8.6    	  283677  	不要给它起名字，起了名字就有感情了。
　　　　　　　谍影重重3　　　　　　　　	   8.7    	  206339  	像吃了苏打饼一样干脆的电影。
　　　　　　　　　喜宴　　　　　　　　　	   8.8    	  160389  	中国家庭的喜怒哀乐忍。
　　　　　　　　电锯惊魂　　　　　　　　	   8.7    	  224824  	真相就在眼前。　　　
　　　　　　贫民窟的百万富翁　　　　　　	   8.5    	  434869  	上帝之城+猜火车+阿甘正传+开心辞典=山寨富翁
　　　　　　　　东邪西毒　　　　　　　　	   8.6    	  289381  	电影诗。　　　　　　
　　　　　　　　真爱至上　　　　　　　　	   8.5    	  351044  	爱，是个动词。　　　
　　　　　　　　记忆碎片　　　　　　　　	   8.6    	  315533  	一个针管引发的血案。
　　　　　　　　黑天鹅　　　　　　　　　	   8.5    	  468093  	黑暗之美。　　　　　
　　　　　　　疯狂原始人　　　　　　　　	   8.7    	  419817  	老少皆宜，这就是好莱坞动画的魅力。
　　　　　　小森林 冬春篇　　　　　　　	   9.0    	  142585  	尊敬他人，尊敬你生活的这片土地，明白孤独是人生的常态。
　　　　　　　　　雨人　　　　　　　　　	   8.6    	  230827  	生活在自己的世界里，也可以让周围的人显得可笑和渺小。
　　　　　请以你的名字呼唤我　　　　　　	   8.8    	  218793  	沉醉在电影的情感和视听氛围中无法自拔。
　　　哈利·波特与死亡圣器(下)　　　　	   8.7    	  315928  	10年的完美句点。　
　　　　　　　　　海洋　　　　　　　　　	   9.0    	  105975  	大海啊，不全是水。　
　　　　　　　　萤火之森　　　　　　　　	   8.8    	  190556  	触不到的恋人。　　　
　　　　　　　卢旺达饭店　　　　　　　　	   8.9    	  137464  	当这个世界闭上双眼，他却敞开了怀抱。
　　　　　　　　英雄本色　　　　　　　　	   8.6    	  201371  	英雄泪短，兄弟情长。 
　　　　　　　7号房的礼物　　　　　　　	   8.7    	  207706  	《我是山姆》的《美丽人生》。
　　　　　　　　心迷宫　　　　　　　　　	   8.7    	  212930  	荒诞讽刺，千奇百巧，抽丝剥茧，百转千回。
　　　　　　　　虎口脱险　　　　　　　　	   8.9    	  118886  	永远看不腻的喜剧。　
　　　　　　　　荒蛮故事　　　　　　　　	   8.8    	  170216  	始于荒诞，止于更荒诞。
　　　　　　　傲慢与偏见　　　　　　　　	   8.5    	  346658  	爱是摈弃傲慢与偏见之后的曙光。
　　　　　　　　燃情岁月　　　　　　　　	   8.7    	  162035  	传奇，不是每个人都可以拥有。
　　　　　　　超能陆战队　　　　　　　　	   8.6    	  432556  	Balalala~~~
　　　　　　海边的曼彻斯特　　　　　　　	   8.6    	  234189  	我们都有权利不与自己的过去和解。
　　　　　蝙蝠侠：黑暗骑士崛起　　　　　	   8.6    	  334793  	诺兰就是保证。　　　
　　　　　　　唐伯虎点秋香　　　　　　　	   8.4    	  395573  	华太师是黄霑，吴镇宇四大才子之一。
　　　　　　　　教父3　　　　　　　　　	   8.8    	  151396  	任何信念的力量，都无法改变命运。
　　　　　　　　纵横四海　　　　　　　　	   8.7    	  172421  	香港浪漫主义警匪动作片的巅峰之作。
　　　　　　　时空恋旅人　　　　　　　　	   8.6    	  236994  	把每天当作最后一天般珍惜度过，积极拥抱生活，就是幸福。
　　　　　　　玩具总动员3　　　　　　　	   8.8    	  217082  	跨度十五年的欢乐与泪水。
　　　　　　　完美的世界　　　　　　　　	   9.0    	  94160   	坏人的好总是比好人的好来得更感人。
　　　　　　　恋恋笔记本　　　　　　　　	   8.5    	  322367  	爱情没有那么多借口，如果不能圆满，只能说明爱的不够。 
　　　　　　　　花样年华　　　　　　　　	   8.5    	  278648  	偷情本没有这样美。　
　　　　　　达拉斯买家俱乐部　　　　　　	   8.7    	  212193  	Jared Leto的腿比女人还美！
　　　　　　　　二十二　　　　　　　　　	   8.7    	  124274  	有一些东西不应该被遗忘。
　　　　　　　　无人知晓　　　　　　　　	   9.1    	  85641   	我的平常生活就是他人的幸福。
　　　　　　　　雨中曲　　　　　　　　　	   9.0    	  103553  	骨灰级歌舞片。　　　
　　　　　　　　魂断蓝桥　　　　　　　　	   8.8    	  142932  	中国式内在的美国电影。
　　　　　　　　猜火车　　　　　　　　　	   8.5    	  272187  	不可猜的青春迷笛。 
　　　　　　穿越时空的少女　　　　　　　	   8.6    	  206321  	爱上未来的你。 　　
　　　　　　　　我是山姆　　　　　　　　	   8.8    	  120029  	爱并不需要智商 。　
　　　　　　　血战钢锯岭　　　　　　　　	   8.7    	  371086  	优秀的战争片不会美化战场，不会粉饰死亡，不会矮化敌人，不会无视常识，最重要的，不会宣扬战争。
　　　　　　　　冰川时代　　　　　　　　	   8.5    	  308805  	松鼠才是角儿。　　　
　　　　　　　　人工智能　　　　　　　　	   8.6    	  214139  	对爱的执着，可以超越一切。
　　　　　　　　爆裂鼓手　　　　　　　　	   8.6    	  269158  	这个世界从不善待努力的人，努力了也不一定会成功，但是知道自己在努力，就是活下去的动力。
　　　　　　　　　浪潮　　　　　　　　　	   8.7    	  148455  	世界离独裁只有五天。
　　　　　　　　朗读者　　　　　　　　　	   8.5    	  300608  	当爱情跨越年龄的界限，它似乎能变得更久远一点，成为一种责任，一种水到渠成的相濡以沫。 
　　　　　　　　罗生门　　　　　　　　　	   8.7    	  143256  	人生的N种可能性。　
　　　　　　　未麻的部屋　　　　　　　　	   8.8    	  114791  	好的剧本是，就算你猜到了结局也猜不到全部。
　　　　　　　　　香水　　　　　　　　　	   8.4    	  308002  	一个单凭体香达到高潮的男人。
　　　　　　　被解救的姜戈　　　　　　　	   8.6    	  290670  	热血沸腾，那个低俗、性感的无耻混蛋又来了。
　　　　　　　　阿飞正传　　　　　　　　	   8.5    	  235727  	王家卫是一种风格，张国荣是一个代表。
　　　　　　　头脑特工队　　　　　　　　	   8.7    	  266124  	愿我们都不用长大，每一座城堡都能永远存在。
　　　　　　　　可可西里　　　　　　　　	   8.7    	  144507  	坚硬的信仰。　　　　
　　　　　　　　恐怖游轮　　　　　　　　	   8.4    	  371196  	不要企图在重复中寻找已经失去的爱。
　　　　　　　　一次别离　　　　　　　　	   8.7    	  146531  	只有有信仰的人才能说出事实真相。
　　　　　　　　　房间　　　　　　　　　	   8.8    	  181811  	被偷走的岁月，被伤害的生命，被禁锢的灵魂，终将被希望和善意救赎。
　　　　　　　　　追随　　　　　　　　　	   8.9    	  91339   	诺兰的牛逼来源于内心散发出的恐惧。
　　　　　　　　　撞车　　　　　　　　　	   8.6    	  191049  	天使与魔鬼的冲撞。　
　　　　　　　　战争之王　　　　　　　　	   8.6    	  191673  	做一颗让别人需要你的棋子。
　　　　　　　你的名字。　　　　　　　　	   8.4    	  562417  	穿越错位的时空，仰望陨落的星辰，你没留下你的名字，我却无法忘记那句“我爱你”。
　　　　　　　地球上的星星　　　　　　　	   8.8    	  96616   	天使保护事件始末。　
　　　　　　　　模仿游戏　　　　　　　　	   8.6    	  290010  	他给机器起名“克里斯托弗”，因为这是他初恋的名字。
　　　　　　　魔女宅急便　　　　　　　　	   8.5    	  220869  	宫崎骏的电影总让人感觉世界是美好的，阳光明媚的。
　　　　一个叫欧维的男人决定去死　　　　	   8.8    	  145003  	惠及一生的美丽。　　
　　　　　　　忠犬八公物语　　　　　　　	   9.0    	  71163   	养狗三日，便会对你终其一生。
　　　　　　　　谍影重重　　　　　　　　	   8.5    	  215795  	哗啦啦啦啦，天在下雨，哗啦啦啦啦，云在哭泣……找自己。
　　　　　牯岭街少年杀人事件　　　　　　	   8.8    	  120926  	弱者送给弱者的一刀。
　　　　　　　梦之安魂曲　　　　　　　　	   8.7    	  123933  	一场没有春天的噩梦。
　　　　　　　谍影重重2　　　　　　　　	   8.6    	  179185  	谁说王家卫镜头很晃？
　　　　　　　完美陌生人　　　　　　　　	   8.6    	  238730  	来啊，互相伤害啊！　
　　　　　　　　　青蛇　　　　　　　　　	   8.5    	  251170  	人生如此，浮生如斯。谁人言，花彼岸，此生情长意短。谁都是不懂爱的罢了。
　　　　　　　　哪吒闹海　　　　　　　　	   8.9    	  93566   	想你时你在闹海。　　
　　　　　　　　惊魂记　　　　　　　　　	   8.9    	  95681   	故事的反转与反转，分裂电影的始祖。
　　　　　再次出发之纽约遇见你　　　　　	   8.5    	  196431  	爱我就给我看你的播放列表。
　　　　　　小萝莉的猴神大叔　　　　　　	   8.5    	  192638  	宝莱坞的萝莉与大叔。
　　　　　黑客帝国3：矩阵革命　　　　　	   8.6    	  177326  	不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。
　　　　　　　　东京物语　　　　　　　　	   9.2    	  58557   	东京那么大，如果有一天走失了，恐怕一辈子不能再相见。
　　　　　　　新龙门客栈　　　　　　　　	   8.5    	  208710  	嬉笑怒骂，调风动月。
　　　　　　　　源代码　　　　　　　　　	   8.4    	  447393  	邓肯·琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。
　　　　　　终结者2：审判日　　　　　　	   8.6    	  157038  	少见的超越首部的续集，动作片中的经典。
　　　　　　　　步履不停　　　　　　　　	   8.8    	  99650   	日本的家庭电影已经是世界巅峰了，步履不停是巅峰中的佳作。
　　　　　　　　末路狂花　　　　　　　　	   8.7    	  116867  	没有了退路，只好飞向自由。
　　　　　　　　绿里奇迹　　　　　　　　	   8.7    	  119537  	天使暂时离开。　　　
　　　　　　　　海街日记　　　　　　　　	   8.7    	  158131  	是枝裕和的家庭习作。
　　　　　　　秒速5厘米　　　　　　　　	   8.3    	  338752  	青春就是放弃和怀念。
　　　　　　　　碧海蓝天　　　　　　　　	   8.7    	  113865  	在那片深蓝中，感受来自大海的忧伤寂寞与美丽自由。
　　　　　　　　城市之光　　　　　　　　	   9.2    	  51089   	永远的小人物，伟大的卓别林。
　　　　　　　初恋这件小事　　　　　　　	   8.3    	  514847  	黑小鸭速效美白记。　
　　　　　　　无敌破坏王　　　　　　　　	   8.7    	  208919  	迪士尼和皮克斯拿错剧本的产物。
　　　　　　这个男人来自地球　　　　　　	   8.5    	  202914  	科幻真正的魅力不是视觉效果能取代的。 
　　　　　　　　无耻混蛋　　　　　　　　	   8.5    	  246440  	昆汀同学越来越变态了，比北野武还杜琪峰。
　　　　　　　勇闯夺命岛　　　　　　　　	   8.6    	  155619  	类型片的极致。 　　
　　　　　　爱在午夜降临前　　　　　　　	   8.8    	  132517  	所谓爱情，就是话唠一路，都不会心生腻烦，彼此嫌弃。
　　　　　　　疯狂的石头　　　　　　　　	   8.3    	  357020  	中国版《两杆大烟枪》。
　　　　　　　　海盗电台　　　　　　　　	   8.6    	  177409  	生命不止，摇滚不死。
　　　　　　　卡萨布兰卡　　　　　　　　	   8.6    	  137281  	世界上有那么多女人那么多酒馆，但她偏偏走进我的这家。
　　　　　　　　　变脸　　　　　　　　　	   8.4    	  234539  	当发哥的风衣、墨镜出现在了凯奇身上⋯⋯
　　　　　　E.T. 外星人　　　　　　	   8.5    	  171603  	生病的E.T.皮肤的颜色就像柿子饼。
　　　　　　　　发条橙　　　　　　　　　	   8.5    	  203040  	我完全康复了。　　　
　　　　　　　黄金三镖客　　　　　　　　	   9.1    	  58035   	最棒的西部片。　　　
　　　　　　　　美国丽人　　　　　　　　	   8.5    	  203250  	每个人的内心都是深不可测的大海。 
　　　　　　彗星来的那一夜　　　　　　　	   8.4    	  209663  	小成本大魅力。　　　
　　　　　　　　荒野生存　　　　　　　　	   8.6    	  139355  	出门必备：本草纲目。
　　　　　　　　英国病人　　　　　　　　	   8.5    	  187698  	In memory, love lives forever...
　　　　　　　　　血钻　　　　　　　　　	   8.5    	  150580  	每个美丽事物背后都是滴血的现实。
　　　　　　　　　聚焦　　　　　　　　　	   8.8    	  143747  	新闻人的理性求真。　
　　　　　　　国王的演讲　　　　　　　　	   8.3    	  373985  	皇上无话儿。　　　　
　　　　　　　　迁徙的鸟　　　　　　　　	   9.1    	  55290   	最美的飞翔。　　　　
　　　　　　　非常嫌疑犯　　　　　　　　	   8.6    	  129098  	我不信仰上帝，但我敬畏上帝。
　　　　　　　　　勇士　　　　　　　　　	   8.9    	  94820   	热血沸腾，相当完美的娱乐拳击大餐。
　　　　　　　　燕尾蝶　　　　　　　　　	   8.6    	  114049  	现实与童话交相辉映的旅程。
　　　　　　　　黑鹰坠落　　　　　　　　	   8.6    	  131722  	还原真实而残酷的战争。
　　　　　　　　遗愿清单　　　　　　　　	   8.5    	  146910  	用剩余不多的时间，去燃烧整个生命。
　　　　　　　　穆赫兰道　　　　　　　　	   8.3    	  256074  	大卫·林奇的梦境迷宫。
　　　　　　　　我爱你　　　　　　　　　	   9.0    	  65650   	你要相信，这世上真的有爱存在，不管在什么年纪 
　　　　　　　叫我第一名　　　　　　　　	   8.6    	  118096  	乐观比一切都有力量。
　　　　　　　　　枪火　　　　　　　　　	   8.6    	  110306  	一群演技精湛的戏骨，奉献出一个精致的黑帮小品，成就杜琪峰群戏的巅峰之作。
　　　　　　　　荒岛余生　　　　　　　　	   8.5    	  150796  	一个人的独角戏。　　
　　　　　　2001太空漫游　　　　　　	   8.7    	  106969  	现代科幻电影的开山之作，最伟大导演的最伟大影片。
　　　　　　　上帝也疯狂　　　　　　　　	   8.6    	  104120  	纯净原始的笑与感动。
　　　　　　　　千钧一发　　　　　　　　	   8.7    	  97357   	一部能引人思考的科幻励志片。
　　　　　　大卫·戈尔的一生　　　　　　	   8.6    	  106271  	捍卫人权只是信仰，一点不妨碍其行为的残忍。
　　　　　　　　蓝色大门　　　　　　　　	   8.3    	  290599  	青春的窃窃私语。 　
